# tPackBuilder

./: PackBuilder.cs  PackBuilder.csproj  PackBuilder.sln  PackBuilder.sln.DotSettings  README.md  build.txt  description.txt
Common/: ClientConfig.cs
Common/BuilderInterface/: BuilderInterfaceState.cs  BuilderInterfaceSystem.cs  DraggablePanel.cs  ModNameSelectionGrid.cs  ResizablePanelButton.cs
Common/BuilderInterface/Windows/: AbstractInterfaceWindow.cs  ModControlPanelWindow.cs
Common/JsonBuilding/: PackBuilderType.cs  ValueModifier.cs
Common/JsonBuilding/DataStructures/: ValueModifier.cs
Common/JsonBuilding/Drops/: DropChanges.cs  DropMod.cs
Common/JsonBuilding/Items/: ItemChanges.cs  ItemMod.cs
Common/JsonBuilding/NPCs/: NPCChanges.cs  NPCMod.cs
Common/JsonBuilding/Recipes/: RecipeBuilder.cs  (+4 more)
Common/ModBuilding/: PackBuilderType.cs  ValueModifier.cs
Common/Project/: BuildManifest.cs  IModSource.cs  ModProject.cs  ModProjectProvider.cs  ModProperties.cs  ModReference.cs
Core/Systems/: DropModifier.cs  ItemModifier.cs  ModSorter.cs  NPCModifier.cs  ProjectileModifier.cs  RecipeGenerator.cs  RecipeGroupGenerator.cs  RecipeGroupModifier.cs  RecipeModifier.cs
Core/Utils/: AutoDetour.cs  JsonTypeResolverFix.cs  ModUtils.cs
Examples/: arrow.projectilemod.json  magicmirror.recipebuilder.json  plantera.dropmod.json  slime.npcmod.json  terrablade.itemmod.json  zenith.recipemod.json
Localization/: en-US_Mods.PackBuilder.hjson
docs/: ItemModification.md  NPCModification.md  ProjectileModification.md  RecipeBuilding.md  RecipeModification.md  Setup.md
(+110 files in other folders)
